<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelCreation">

    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/Blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AppLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/Logo"
            android:src="@drawable/schoolbus" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/logo_string"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Header_Buttons_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:layout_weight="30"
        android:background="@color/Head_Color"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/UserProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/AvailabeTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Viagens"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Exit_Account_Creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/header_button_exit"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/TravelScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelNameInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Nome da viagem"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelInitDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelInitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Data de embarque"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelInitTimeInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelInitTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Horário de embarque"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelInitLocalInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelInitLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Local de embarque"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelDestinationDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelDestinationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Data de desembarque"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelDestinationTimeInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelDestinationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Horário de desembarque"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelDestinationInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Destino"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelRouteInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelRoute"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Roteiro de viagem"
                    android:inputType="textShortMessage|textLongMessage"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/TravelAccommodationTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Hospedagem:"
                android:textColor="@color/Text_Input_Color"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/AccommodationNeedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/AccommodationYES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textinput"
                    android:text="Sim"
                    android:textColor="@color/Text_Input_Color" />

                <RadioButton
                    android:id="@+id/AccomodationNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textinput"
                    android:text="Não"
                    android:textColor="@color/Text_Input_Color" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TravelAccommodationPlaceInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/Text_Input_Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TravelAccommodationPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_textinput"
                    android:hint="Local de hospedagem"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Text_Input_Color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/AllowMinorTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Permitir menores:"
                android:textColor="@color/Text_Input_Color"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/AllowMinorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/AllowMinorYES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textinput"
                    android:text="Sim"
                    android:textColor="@color/Text_Input_Color" />

                <RadioButton
                    android:id="@+id/AllowMinorNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textinput"
                    android:text="Não"
                    android:textColor="@color/Text_Input_Color" />

            </LinearLayout>

            <Button
                android:id="@+id/ConfirmTravelCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>