<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/Blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AppLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/Logo"
            android:src="@drawable/schoolbus" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/logo_string"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Header_Buttons_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:layout_weight="30"
        android:background="@color/Head_Color"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
        <TextView
            android:id="@+id/drop_sucess"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_success"
            android:paddingTop="70dp"
            android:paddingRight="10dp"
            android:paddingBottom="60dp"
            android:text= "@string/account_drop_success"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    <Button
        android:id="@+id/drop_account_success"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/rounded_button"
        android:text="@string/account_creation_inicio"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>