<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#201E9F</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue">#201E9F</color>
    <color name="Head_Color">#201E9F</color>
    <color name="Head_Color_Light">#2725CC</color>
    <color name="Light_Grey">#F1F5F4</color>
    <color name="Text_Input_Color">#A0A0A0</color>
    <color name="Background_Success">#32CD32</color>
    <color name="Background_Erro">#FF0000</color>
</resources>